TaskManagement/UWPTaskManagement/Dialogs/ToDoDialog.xaml

<ContentDialog
    x:Class="UWPTaskManagement.Dialogs.ToDoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPTaskManagement.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="To-Do"
    PrimaryButtonText="Okay"
    SecondaryButtonText="Back"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Description"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="1" Header="Deadline" Date="{Binding Path=Deadline, Mode=TwoWay}"></DatePicker>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Priority"></TextBlock>
            <RadioButton Grid.Column="1" Name="OneR" Content="1"
                         Click="RadioButton_Click"
                         GroupName="Priority" IsChecked="True"></RadioButton>
            <RadioButton Grid.Column="2" Name="TwoR" Content="2"
                         Click="RadioButton_Click"
                         GroupName="Priority"></RadioButton>
            <RadioButton Grid.Column="3" Name="ThreeR" Content="3"
                         Click="RadioButton_Click"
                         GroupName="Priority"></RadioButton>
            <RadioButton Grid.Column="4" Name="FourR" Content="4"
                         Click="RadioButton_Click"
                         GroupName="Priority"></RadioButton>
            <RadioButton Grid.Column="5" Name="FiveR" Content="5"
                         Click="RadioButton_Click"
                         GroupName="Priority"></RadioButton>
        </Grid>
    </Grid>
</ContentDialog>